<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#862633"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/AppTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/norwester"
        android:gravity="center"
        android:text="Guess the capital"
        android:textColor="#DDCBA4"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/wordTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wordTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:gravity="center"
        android:letterSpacing="0.3"
        android:textSize="24sp"
        android:fontFamily="@font/norwester"
        android:textColor="#DDCBA4"
        app:layout_constraintBottom_toTopOf="@+id/FalidTriesTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AppTitle"
        tools:text="_ _ ABCD_ _ _ _ _ _ _" />

    <TextView
        android:id="@+id/FalidTriesTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:textSize="18sp"
        android:fontFamily="@font/norwester"
        android:textColor="#DDCBA4"
        android:text="failed tries :"
        app:layout_constraintBottom_toTopOf="@+id/restartGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordTextView"
        />

    <Button
        android:id="@+id/restartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/btnbck"
        android:padding="12dp"
        android:text="Re-Start Game"
        android:textAllCaps="false"
        android:fontFamily=""
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lettersLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FalidTriesTextView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lettersLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="117dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restartGame">


        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="12dp"
            app:constraint_referenced_ids="a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z"
            app:flow_wrapMode="aligned"
            app:layout_constraintBottom_toTopOf="@+id/k"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/k" />

        <TextView
            android:id="@+id/a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/custom_rounded_corners"
            android:backgroundTint="@color/btnbck"
            android:paddingHorizontal="10dp"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/b"
            app:layout_constraintEnd_toStartOf="@+id/b"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/b"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@drawable/custom_rounded_corners"
            android:backgroundTint="@color/btnbck"
            android:paddingHorizontal="10dp"
            android:text="B"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/d"
            app:layout_constraintEnd_toStartOf="@+id/c"
            app:layout_constraintStart_toEndOf="@+id/a"
            app:layout_constraintTop_toTopOf="@+id/d" />

        <TextView
            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:background="@drawable/custom_rounded_corners"
            android:backgroundTint="@color/btnbck"
            android:paddingHorizontal="10dp"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/b"
            app:layout_constraintEnd_toStartOf="@+id/d"
            app:layout_constraintStart_toEndOf="@+id/b" />

        <TextView
            android:id="@+id/d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:background="@drawable/custom_rounded_corners"
            android:backgroundTint="@color/btnbck"
            android:paddingHorizontal="10dp"
            android:text="D"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/e"
            app:layout_constraintEnd_toStartOf="@+id/e"
            app:layout_constraintStart_toEndOf="@+id/c" />

        <TextView
            android:id="@+id/e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:background="@drawable/custom_rounded_corners"
            android:backgroundTint="@color/btnbck"
            android:paddingHorizontal="10dp"
            android:text="E"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintEnd_toStartOf="@+id/f"
            app:layout_constraintStart_toEndOf="@+id/d"
            app:layout_constraintTop_toTopOf="@+id/f" />

        <TextView
            android:id="@+id/f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:background="@drawable/custom_rounded_corners"
            android:backgroundTint="@color/btnbck"
            android:paddingHorizontal="10dp"
            android:text="F"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/g"
            app:layout_constraintEnd_toStartOf="@+id/g"
            app:layout_constraintStart_toEndOf="@+id/e" />

        <TextView
            android:id="@+id/g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:background="@drawable/custom_rounded_corners"
            android:backgroundTint="@color/btnbck"
            android:paddingHorizontal="10dp"
            android:text="G"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/h"
            app:layout_constraintEnd_toStartOf="@+id/h"
            app:layout_constraintStart_toEndOf="@+id/f"
            app:layout_constraintTop_toTopOf="@+id/h" />

        <TextView
            android:id="@+id/h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="31dp"
            android:background="@drawable/custom_rounded_corners"
            android:backgroundTint="@color/btnbck"
            android:paddingHorizontal="10dp"
            android:text="H"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/r"
            app:layout_constraintEnd_toStartOf="@+id/i"
            app:layout_constraintStart_toEndOf="@+id/g"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:background="@drawable/custom_rounded_corners"
            android:backgroundTint="@color/btnbck"
            android:paddingHorizontal="10dp"
            android:text="I"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintEnd_toStartOf="@+id/j"
            app:layout_constraintStart_toEndOf="@+id/h"
            app:layout_constraintTop_toTopOf="@+id/h" />

        <TextView
            android:id="@+id/j"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_rounded_corners"
            android:backgroundTint="@color/btnbck"
            android:paddingHorizontal="10dp"
            android:text="J"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/i"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/i" />

        <TextView
            android:id="@+id/k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/custom_rounded_corners"
            android:backgroundTint="@color/btnbck"
            android:paddingHorizontal="10dp"
            android:text="K"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/l"
            app:layout_constraintEnd_toStartOf="@+id/l"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:background="@drawable/custom_rounded_corners"
            android:backgroundTint="@color/btnbck"
            android:paddingHorizontal="10dp"
            android:text="L"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintEnd_toStartOf="@+id/m"
            app:layout_constraintStart_toEndOf="@+id/k"
            app:layout_constraintTop_toTopOf="@+id/m" />

        <TextView
            android:id="@+id/m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:background="@drawable/custom_rounded_corners"
            android:backgroundTint="@color/btnbck"
            android:paddingHorizontal="10dp"
            android:text="M"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/n"
            app:layout_constraintEnd_toStartOf="@+id/n"
            app:layout_constraintStart_toEndOf="@+id/l" />

        <TextView
            android:id="@+id/n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:background="@drawable/custom_rounded_corners"
            android:backgroundTint="@color/btnbck"
            android:paddingHorizontal="10dp"
            android:text="N"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/o"
            app:layout_constraintStart_toEndOf="@+id/m"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/o"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:background="@drawable/custom_rounded_corners"
            android:backgroundTint="@color/btnbck"
            android:paddingHorizontal="10dp"
            android:text="O"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/n"
            app:layout_constraintEnd_toStartOf="@+id/p"
            app:layout_constraintStart_toEndOf="@+id/n" />

        <TextView
            android:id="@+id/p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:background="@drawable/custom_rounded_corners"
            android:backgroundTint="@color/btnbck"
            android:paddingHorizontal="10dp"
            android:text="P"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/o"
            app:layout_constraintEnd_toStartOf="@+id/q"
            app:layout_constraintStart_toEndOf="@+id/o" />

        <TextView
            android:id="@+id/q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:background="@drawable/custom_rounded_corners"
            android:backgroundTint="@color/btnbck"
            android:paddingHorizontal="10dp"
            android:text="Q"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/p"
            app:layout_constraintEnd_toStartOf="@+id/r"
            app:layout_constraintStart_toEndOf="@+id/p" />

        <TextView
            android:id="@+id/r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:background="@drawable/custom_rounded_corners"
            android:backgroundTint="@color/btnbck"
            android:paddingHorizontal="10dp"
            android:text="R"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/q"
            app:layout_constraintEnd_toStartOf="@+id/s"
            app:layout_constraintStart_toEndOf="@+id/q" />

        <TextView
            android:id="@+id/s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:background="@drawable/custom_rounded_corners"
            android:backgroundTint="@color/btnbck"
            android:paddingHorizontal="10dp"
            android:text="S"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintEnd_toStartOf="@+id/t"
            app:layout_constraintStart_toEndOf="@+id/r"
            app:layout_constraintTop_toTopOf="@+id/r" />

        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_rounded_corners"
            android:backgroundTint="@color/btnbck"
            android:paddingHorizontal="10dp"
            android:text="T"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/s"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/s" />

        <TextView
            android:id="@+id/u"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:background="@drawable/custom_rounded_corners"
            android:backgroundTint="@color/btnbck"
            android:paddingHorizontal="10dp"
            android:text="U"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/v"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:background="@drawable/custom_rounded_corners"
            android:backgroundTint="@color/btnbck"
            android:paddingHorizontal="10dp"
            android:text="V"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/w"
            app:layout_constraintStart_toEndOf="@+id/u" />

        <TextView
            android:id="@+id/w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/custom_rounded_corners"
            android:backgroundTint="@color/btnbck"
            android:paddingHorizontal="10dp"
            android:text="W"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/v" />

        <TextView
            android:id="@+id/x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:background="@drawable/custom_rounded_corners"
            android:backgroundTint="@color/btnbck"
            android:paddingHorizontal="10dp"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/w"
            app:layout_constraintStart_toEndOf="@+id/w" />

        <TextView
            android:id="@+id/y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/custom_rounded_corners"
            android:backgroundTint="@color/btnbck"
            android:paddingHorizontal="10dp"
            android:text="Y"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/z"
            app:layout_constraintStart_toEndOf="@+id/x" />

        <TextView
            android:id="@+id/z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/custom_rounded_corners"
            android:backgroundTint="@color/btnbck"
            android:paddingHorizontal="10dp"
            android:text="Z"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/y" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>